Presto.SWCamp.Lyrics/Presto.SWCamp.Lyrics/LyricsWindow.xaml

<Window
    x:Class="Presto.SWCamp.Lyrics.LyricsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    Title="플레이어 가사 창"
    Width="500"
    Height="700"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d">
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Grid ClipToBounds="True">
                    <Image Source="{Binding Player.CurrentMusic.Album.Picture}" Stretch="Fill">
                        <Image.Effect>
                            <BlurEffect Radius="20"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock
                x:Name="lyricBox"
                FontSize="24"
                Text="가사가 여기에 표시됩니다."
                TextAlignment="Center" Foreground="White" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="0" >
            <Image Width="200" Height="200" Source="{Binding Player.CurrentMusic.Album.Picture}" />
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock
                FontSize="20"
                Text="{Binding Player.CurrentMusic.Title}"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                Text="{Binding Player.CurrentMusic.Artist.Name}"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
